# Flight Price Prediciton - EDA and Feature Engineering

In [170]:
# import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
pd.options.display.max_columns = 100

In [80]:
# import files
train_df = pd.read_excel('Data_Train.xlsx')
test_df = pd.read_excel('Test_set.xlsx')

In [81]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [82]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [83]:
# now combine both datasets
df = pd.concat([train_df,test_df])
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [84]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 9.0 MB

In [85]:
df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [86]:
# Divide Date_of_Journey column into 3 Columns - Date-Month-Year
df["Date"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[0]).astype(int)
df["Month"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[1]).astype(int)
df["Year"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[2]).astype(int)

In [87]:
# now drop the Date_of_Journey column
df.drop('Date_of_Journey',axis=1,inplace=True)

In [88]:
# let's remove unnecessary values from the the Arrival_Time. we need just the time.
df["Arrival_Time"]=df['Arrival_Time'].apply(lambda x:x.split(" ")[0])

In [89]:
# let's get the Arrival_Hour and Arrival_Minutes from the Arrival_Time
df["Arrival_Hour"]=df['Arrival_Time'].apply(lambda x:x.split(":")[0]).astype(int)
df["Arrival_Minute"]=df['Arrival_Time'].apply(lambda x:x.split(":")[1]).astype(int)

In [90]:
# now drop the Arrival_Time column
df.drop('Arrival_Time',axis=1,inplace=True)

In [91]:
# let's get the departure hours and departureminute from the Dep_Time
df["Dep_Hour"]=df['Dep_Time'].apply(lambda x:x.split(":")[0]).astype(int)
df["Dep_Minute"]=df['Dep_Time'].apply(lambda x:x.split(":")[1]).astype(int)

In [92]:
# now drop the Dep_Time column
df.drop('Dep_Time',axis=1,inplace=True)

In [93]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [94]:
df['Total_Stops'] = df['Total_Stops'].map({
    'non-stop' : 0,
    '2 stops' : 2,
    '1 stop' : 1,
    '3 stops' : 3,
    '4 stops' : 4,
    'nan' : 1
})

In [95]:
# now drop the Route column
df.drop('Route',axis=1,inplace=True)

In [102]:
# convert Duration into Minutes
df['Duration'] =  df['Duration'] \
.str.replace("h", '*60') \
.str.replace(' ','+') \
.str.replace('m','*1') \
.apply(eval)

In [124]:
# we found anomly that the Duratoin is Just 5 Minutes for a long flight
df.query('Duration == 5')

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
6474,Air India,Mumbai,Hyderabad,5,2.0,No info,17327.0,6,3,2019,16,55,16,50
2660,Air India,Mumbai,Hyderabad,5,2.0,No info,NaN,12,3,2019,16,55,16,50

In [125]:
# let's reaplce it wiht the correct value.
df['Duration'] = df['Duration'].replace(5,90)

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  int64
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int32
 8   Month            13354 non-null  int32
 9   Year             13354 non-null  int32
 10  Arrival_Hour     13354 non-null  int32
 11  Arrival_Minute   13354 non-null  int32
 12  Dep_Hour         13354 non-null  int32
 13  Dep_Minute       13354 non-null  int32
dtypes: float64(2), int32(7), int64(1), object(4)
memory usage: 1.7+ MB

In [147]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [166]:
# Let's do LabelEncoding with Pandas get_dummies Function
dum_df = pd.get_dummies(data=df[['Airline','Source','Destination','Additional_Info']],
                        columns=['Airline','Source','Destination','Additional_Info'],
                        prefix=['Airline_Name','From','To','Add_Info'],
                        dtype=int)

In [167]:
dum_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 33 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Airline_Name_Air Asia                           13354 non-null  int32
 1   Airline_Name_Air India                          13354 non-null  int32
 2   Airline_Name_GoAir                              13354 non-null  int32
 3   Airline_Name_IndiGo                             13354 non-null  int32
 4   Airline_Name_Jet Airways                        13354 non-null  int32
 5   Airline_Name_Jet Airways Business               13354 non-null  int32
 6   Airline_Name_Multiple carriers                  13354 non-null  int32
 7   Airline_Name_Multiple carriers Premium economy  13354 non-null  int32
 8   Airline_Name_SpiceJet                           13354 non-null  int32
 9   Airline_Name_Trujet                             13354 non-null  int32
 10  Airline_Name_Vistara                            13354 non-null  int32
 11  Airline_Name_Vistara Premium economy            13354 non-null  int32
 12  From_Banglore                                   13354 non-null  int32
 13  From_Chennai                                    13354 non-null  int32
 14  From_Delhi                                      13354 non-null  int32
 15  From_Kolkata                                    13354 non-null  int32
 16  From_Mumbai                                     13354 non-null  int32
 17  To_Banglore                                     13354 non-null  int32
 18  To_Cochin                                       13354 non-null  int32
 19  To_Delhi                                        13354 non-null  int32
 20  To_Hyderabad                                    13354 non-null  int32
 21  To_Kolkata                                      13354 non-null  int32
 22  To_New Delhi                                    13354 non-null  int32
 23  Add_Info_1 Long layover                         13354 non-null  int32
 24  Add_Info_1 Short layover                        13354 non-null  int32
 25  Add_Info_2 Long layover                         13354 non-null  int32
 26  Add_Info_Business class                         13354 non-null  int32
 27  Add_Info_Change airports                        13354 non-null  int32
 28  Add_Info_In-flight meal not included            13354 non-null  int32
 29  Add_Info_No Info                                13354 non-null  int32
 30  Add_Info_No check-in baggage included           13354 non-null  int32
 31  Add_Info_No info                                13354 non-null  int32
 32  Add_Info_Red-eye flight                         13354 non-null  int32
dtypes: int32(33)
memory usage: 2.3 MB

In [168]:
# merge with main df with dum_df on key values
df = df.join(dum_df)

In [171]:
df.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Airline_Name_Air Asia,Airline_Name_Air India,Airline_Name_GoAir,Airline_Name_IndiGo,Airline_Name_Jet Airways,Airline_Name_Jet Airways Business,Airline_Name_Multiple carriers,Airline_Name_Multiple carriers Premium economy,Airline_Name_SpiceJet,Airline_Name_Trujet,Airline_Name_Vistara,Airline_Name_Vistara Premium economy,From_Banglore,From_Chennai,From_Delhi,From_Kolkata,From_Mumbai,To_Banglore,To_Cochin,To_Delhi,To_Hyderabad,To_Kolkata,To_New Delhi,Add_Info_1 Long layover,Add_Info_1 Short layover,Add_Info_2 Long layover,Add_Info_Business class,Add_Info_Change airports,Add_Info_In-flight meal not included,Add_Info_No Info,Add_Info_No check-in baggage included,Add_Info_No info,Add_Info_Red-eye flight
0,IndiGo,Banglore,New Delhi,170,0.0,No info,3897.0,24,3,2019,1,10,22,20,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
0,IndiGo,Banglore,New Delhi,170,0.0,No info,3897.0,24,3,2019,1,10,22,20,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0